{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      
      "@components/*": ["./src/app/src/components/*"],
      "@icons/*": ["./src/app/src/components/icons/*"],
      "@store/*": ["./src/app/src/store/*"],
      "@hooks/*": ["./src/app/src/hooks/*"],
      "@utils/*": ["./src/app/src/utils/*"],
      "@core/*": ["./src/app/src/core/*"],
      "@public/*": ["./public/*"],
      "@app/*": ["./src/app/*"],
      "@styles/*": ["./src/app/styles/*"],
      "@/*": ["./src/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
